# taggedcat

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cats/: AppApplication.kt
app/src/main/java/com/example/cats/di/: KoinDI.kt
app/src/main/java/com/example/cats/di/dagger/: ApplicationComponent.kt  DataModule.kt  DomainModule.kt
app/src/test/java/com/example/cats/: KoinModuleTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/di/: ComponentProvider.kt  FeatureComponent.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/api/: ApiClient.kt  CatApi.kt  PokemonApi.kt
data/src/main/java/com/example/data/api/model/: CatApiModel.kt  CatResponse.kt  DataMapper.kt  MediaApiModel.kt  PokemonApiModel.kt  PokemonApiResponse.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt  CatsDao.kt  MediaTypeConverter.kt  SeedDatabaseWorker.kt
data/src/main/java/com/example/data/db/model/: CatTable.kt  MediaDbModel.kt
data/src/main/java/com/example/data/mapper/: DataMapper.kt
data/src/main/java/com/example/data/model/: CatApiModel.kt  CatResponse.kt
data/src/main/java/com/example/data/repository/: CatRepositoryImpl.kt  PokemonRepositoryImpl.kt
data/src/test/java/com/example/data/api/: CatApiTest.kt
data/src/test/java/com/example/data/repository/: CatRepositoryImplTest.kt
data/src/test/java/com/example/data/utils/: TestApiClient.kt
data/src/test/resources/: cats.json
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/entities/: Cat.kt  Media.kt  Pokemon.kt  PokemonResult.kt  Result.kt
domain/src/main/java/com/example/domain/repository/: CatRepository.kt  PokemonRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCatsUseCase.kt  GetPokemonDataUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/cats/: build.gradle.kts
presentation/cats/src/androidTest/java/com/example/main/: CatsScreenTest.kt
presentation/cats/src/main/java/com/example/main/di/: CatsComponent.kt  CatsModule.kt
presentation/cats/src/main/java/com/example/main/mapper/: UIDataMapper.kt
presentation/cats/src/main/java/com/example/main/model/: CatUIModel.kt
presentation/cats/src/main/java/com/example/main/ui/: CatFragment.kt  CatViewModel.kt  CatsAdapter.kt  CatsScreen.kt
presentation/cats/src/main/res/drawable/: black_border.xml
presentation/cats/src/main/res/layout/: cat_item.xml
presentation/cats/src/main/res/values/: strings.xml
presentation/cats/src/test/java/com/example/main/: CatViewModelTest.kt
presentation/home/: build.gradle.kts
presentation/home/src/main/java/com/example/home/navigation/: CatsNavigation.kt  Screen.kt
presentation/home/src/main/java/com/example/home/ui/: HomeActivity.kt
presentation/home/src/main/res/layout/: activity_home.xml
presentation/menu/: build.gradle.kts
presentation/menu/src/main/java/com/example/menu/: MenuScreen.kt
presentation/pokemons/: build.gradle.kts
presentation/pokemons/src/androidTest/java/com/example/pokemons/ui/: PokemonScreenTest.kt
presentation/pokemons/src/main/: AndroidManifest.xml
presentation/pokemons/src/main/java/com/example/pokemons/models/: PokemonUIModel.kt  PokemonUIState.kt
presentation/pokemons/src/main/java/com/example/pokemons/ui/: PokemonScreen.kt  PokemonViewModel.kt
presentation/pokemons/src/test/java/com/example/pokemons/: PokemonViewModelTest.kt
presentation/src/main/java/com/example/presentation/mapper/: UIDataMapper.kt
presentation/src/main/java/com/example/presentation/model/: CatUIModel.kt
presentation/src/main/java/com/example/presentation/ui/: CatFragment.kt  CatViewModel.kt  CatViewModule.kt  CatsAdapter.kt  HomeActivity.kt
presentation/src/main/java/com/example/presentation/util/: FragmentBinding.kt
presentation/src/main/res/layout/: activity_home.xml  cat_item.xml  fragment_cat.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/presentation/ui/: CatViewModelTest.kt
presentation/uikit/: build.gradle.kts
presentation/uikit/src/main/java/com/example/uikit/components/: ComposeMainComponents.kt
presentation/uikit/src/main/java/com/example/uikit/components/theme/: Theme.kt  Type.kt
