// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.8.0"
        appcompat_version = "1.4.2"
        material_version = "1.6.1"
        lifecycle_ktx_version = "2.5.1"
        koin_version = "3.5.3"
        kotlin_version = "1.9.0"
        ktor_version = '2.3.0'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.20"
    }
}
plugins {
id 'com.android.application' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
    id 'com.android.library' version '8.2.1' apply false
}