// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.12.0"
        appcompat_version = "1.4.2"
        material_version = "1.11.0"
        constraint_version = "2.1.4"
        glide_version = "4.16.0"
        lifecycle_ktx_version = "2.5.1"
        koin_version = "3.5.3"
        kotlin_version = "1.9.21"
        coroutines_version = "1.7.3"
        ktor_version = '2.3.0'
        room_version = "2.6.1"
        mockk_version = "1.13.9"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.20"
    }
}
plugins {
id 'com.android.application' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
    id 'com.android.library' version '8.2.1' apply false
}